; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyACM0
platform = teensy
upload_protocol = teensy-cli
lib_extra_dirs = ../firmware/lib
build_flags = 
    -I ../config

[env:teensy41] 
board = teensy41
build_flags = 
    -I ../config
    -D ELSABOT
