;; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial
board_microros_distro = humble
lib_deps = https://github.com/micro-ROS/micro_ros_platformio/
build_flags = -I ../config
    -D ELSABOT
    -Wno-unused-result

[env:teensy41] 
board = teensy41
board_microros_user_meta = micro_ros.meta


